# flipbook-creator

./: README.md
Flipnote/: Flipnote.sln
Flipnote/Flipnote/: Brush.cs  Flipnote.csproj  FrameManager.cs  GifSaver.cs  Program.cs  ShortcutManager.cs  preview_shader.frag  preview_shader.vert
Flipnote/Flipnote/Properties/: AssemblyInfo.cs
